/* styles.css */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background:linear-gradient(to right, #3d35ad, #9666d1);
  transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #f5f5f5;
}

header {
  background:linear-gradient(to right, #6ba4ab, #079da5);
  color: #f6f6f6;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header.dark-mode {
  background-color: #1E1E1E;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.toggle-mode {
  padding: 8px 15px;
  background-color: #edc57f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  transition: background-color 0.3s;
}

.toggle-mode:hover {
  background-color: #e6b800;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 100px 20px;
  background-color: linear-gradient(to right, #653333, #824378);
}

.about-section{
  color:#f5f5f5;
  
}
.profile-container {
  max-width: 600px;
  margin: 0 auto;
}

.profile-pic {
  width: 400px;
  height: 390px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
  border: 3px solid #947cea;
}

.highlight {
  color: #f8f8f8;
}

.btn {
  display: inline-block;
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

/* Skills Section */
.skills-section {
  padding: 50px 20px;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.skill-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.dark-mode .skill-card {
  background-color: #1E1E1E;
  border-color: #333;
}

/* Projects Section */
.projects-section{
  color:#f5f5f5;
}
.projects-section .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Contact Section */
.contact-section{
  color:#f5f5f5;
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Footer */
.portfolio-footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  margin-top: 20px;
}